<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fx.projet_ui.ConnexionController">
    <children>
        <Pane prefHeight="400.0" prefWidth="600.0">
            <children>
                <Label layoutX="50.0" layoutY="71.0" text="Email">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutX="50.0" layoutY="180.0" prefHeight="25.0" prefWidth="209.0" text="Mot de passe">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <PasswordField layoutX="50.0" layoutY="215.0" prefHeight="33.0" prefWidth="236.0" />
                <TextField layoutX="50.0" layoutY="106.0" prefHeight="40.0" prefWidth="230.0" text="abc@uqtr.ca" />
                <Button fx:id="btn_connexion" layoutX="50.0" layoutY="314.0" mnemonicParsing="false" onAction="#onConnexionButtonClick" prefHeight="40.0" prefWidth="121.0" text="Connexion" />
                <Button layoutX="222.0" layoutY="314.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="121.0" text="Reinitialisation" />
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="364.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fitHeight="150.0" fitWidth="163.0" layoutX="416.0" layoutY="16.0">
                    <image>
                        <Image url="@image/authentification.png" />
                    </image>
                </ImageView>
                <Label layoutX="50.0" layoutY="257.0" prefHeight="25.0" prefWidth="270.0" text="mot de passe oublie?" textFill="#1c89a1" />
            </children>
        </Pane>
    </children>
</AnchorPane>
